MVM:

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
use IEEE.NUMERIC_STD.ALL;


entity ALU48 is
    Port ( A : in  STD_LOGIC_VECTOR (3 downto 0);
           B : in  STD_LOGIC_VECTOR (3 downto 0);
           F : in  STD_LOGIC_VECTOR (2 downto 0);
           Y : out  STD_LOGIC_VECTOR (3 downto 0);
           C_B : out  STD_LOGIC);
end ALU48;

architecture Behavioral of ALU48 is
SIGNAL temp : STD_LOGIC_VECTOR(4 downto 0):= "00000";
begin
process (A,B,F)
begin
	IF  F="000" THEN
		temp<=('0'&A) + ('0'&B);
	ELSIF F="001" THEN
			IF A<B THEN
				temp<='0'&NOT B;
				temp<=temp+1;
				temp<='0'&A + temp;
				temp<=(NOT temp)+1;
				temp<=(NOT (('0'&A)+('0'&(NOT B))+1))+1;
			ELSE
				temp<=('0'&A) - ('0'&B);
			END IF;
	ELSIF F="010" THEN
		temp<='0'&(A NOR B);
	ELSIF F="011" THEN
		temp<='0'&(A OR B);
	ELSIF F="100" THEN
		temp<='0'&(A NAND B);
	ELSIF F="101" THEN
		temp<='0'&(A AND B);
	ELSIF F="110" THEN
		temp<='0'&(A XOR B);
	ELSE
		temp<='0'&(A XNOR B);
	END IF;
end process;
C_B<=temp(4);
Y<=temp(3 downto 0);
end Behavioral;



TVM:

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
 
ENTITY BIT_4_ALU IS
END BIT_4_ALU;
 
ARCHITECTURE behavior OF BIT_4_ALU IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT ALU48
    PORT(
         A : IN  std_logic_vector(3 downto 0);
         B : IN  std_logic_vector(3 downto 0);
         F : IN  std_logic_vector(2 downto 0);
         Y : OUT  std_logic_vector(3 downto 0);
         C_B : OUT  std_logic
        );
    END COMPONENT;
    

   --Inputs
   signal A : std_logic_vector(3 downto 0) := "0101";
   signal B : std_logic_vector(3 downto 0) := "0010";
   signal F : std_logic_vector(2 downto 0) := (others => '1');

 	--Outputs
   signal Y : std_logic_vector(3 downto 0);
   signal C_B : std_logic;
   -- No clocks detected in port list. Replace <clock> below with 
   -- appropriate port name 
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: ALU48 PORT MAP (
          A => A,
          B => B,
          F => F,
          Y => Y,
          C_B => C_B
        );

  

   -- Stimulus process
   stim_proc: process
   begin		
	F<=F+1; 
	wait for 100 ns;
   end process;

END;



