VERSION 27/10/2023 15:31:29
FIG #C:\42325_Microwind\CMOS_HA_90nm_KNS.MSK
BB(7,-53,341,131)
SIMU #2.00
REC(140,60,22,24,NW)
REC(140,-15,22,24,NW)
REC(77,57,24,22,NW)
REC(291,60,22,24,NW)
REC(291,-15,22,24,NW)
REC(228,57,24,22,NW)
REC(14,-7,24,22,NW)
REC(297,73,10,5,DP)
REC(297,66,10,5,DP)
REC(297,-2,10,5,DP)
REC(297,-9,10,5,DP)
REC(241,63,5,10,DP)
REC(234,63,5,10,DP)
REC(146,73,10,5,DP)
REC(146,66,10,5,DP)
REC(146,-2,10,5,DP)
REC(146,-9,10,5,DP)
REC(90,63,5,10,DP)
REC(83,63,5,10,DP)
REC(27,-1,5,10,DP)
REC(20,-1,5,10,DP)
REC(297,108,10,5,DN)
REC(297,101,10,5,DN)
REC(297,33,10,5,DN)
REC(297,26,10,5,DN)
REC(241,25,5,10,DN)
REC(234,25,5,10,DN)
REC(146,108,10,5,DN)
REC(146,101,10,5,DN)
REC(146,33,10,5,DN)
REC(146,26,10,5,DN)
REC(90,25,5,10,DN)
REC(83,25,5,10,DN)
REC(27,-39,5,10,DN)
REC(20,-39,5,10,DN)
REC(92,70,2,2,CO)
REC(92,26,2,2,CO)
REC(84,64,2,2,CO)
REC(84,32,2,2,CO)
REC(115,-4,2,2,CO)
REC(147,102,2,2,CO)
REC(153,-8,2,2,CO)
REC(147,-8,2,2,CO)
REC(147,35,2,2,CO)
REC(147,0,2,2,CO)
REC(147,110,2,2,CO)
REC(304,35,2,2,CO)
REC(304,0,2,2,CO)
REC(29,-38,2,2,CO)
REC(235,70,2,2,CO)
REC(235,26,2,2,CO)
REC(304,67,2,2,CO)
REC(304,110,2,2,CO)
REC(298,27,2,2,CO)
REC(304,27,2,2,CO)
REC(304,102,2,2,CO)
REC(243,64,2,2,CO)
REC(264,106,2,2,CO)
REC(243,32,2,2,CO)
REC(243,70,2,2,CO)
REC(243,26,2,2,CO)
REC(235,64,2,2,CO)
REC(235,32,2,2,CO)
REC(266,-4,2,2,CO)
REC(298,102,2,2,CO)
REC(304,75,2,2,CO)
REC(298,75,2,2,CO)
REC(298,67,2,2,CO)
REC(298,110,2,2,CO)
REC(298,0,2,2,CO)
REC(153,75,2,2,CO)
REC(147,75,2,2,CO)
REC(147,67,2,2,CO)
REC(304,-8,2,2,CO)
REC(298,-8,2,2,CO)
REC(298,35,2,2,CO)
REC(153,35,2,2,CO)
REC(153,0,2,2,CO)
REC(84,70,2,2,CO)
REC(84,26,2,2,CO)
REC(153,67,2,2,CO)
REC(153,110,2,2,CO)
REC(147,27,2,2,CO)
REC(153,27,2,2,CO)
REC(9,-20,2,2,CO)
REC(21,6,2,2,CO)
REC(21,-32,2,2,CO)
REC(29,-32,2,2,CO)
REC(29,0,2,2,CO)
REC(21,-38,2,2,CO)
REC(21,0,2,2,CO)
REC(29,6,2,2,CO)
REC(153,102,2,2,CO)
REC(92,64,2,2,CO)
REC(113,106,2,2,CO)
REC(92,32,2,2,CO)
REC(294,33,2,13,PO)
REC(239,46,57,4,PO)
REC(269,-4,41,2,PO)
REC(294,50,2,21,PO)
REC(100,-27,2,73,PO)
REC(252,-29,2,75,PO)
REC(88,50,2,26,PO)
REC(114,-5,4,4,PO)
REC(116,106,43,2,PO)
REC(88,22,2,24,PO)
REC(143,31,16,2,PO)
REC(112,105,4,4,PO)
REC(8,-21,17,4,PO)
REC(294,31,16,2,PO)
REC(118,-4,41,2,PO)
REC(143,50,2,21,PO)
REC(88,46,57,4,PO)
REC(143,33,2,13,PO)
REC(143,71,16,2,PO)
REC(239,50,2,26,PO)
REC(265,-5,4,4,PO)
REC(267,106,43,2,PO)
REC(25,-42,2,54,PO)
REC(239,22,2,24,PO)
REC(263,105,4,4,PO)
REC(294,71,16,2,PO)
REC(100,-29,152,2,PO)
REC(124,86,6,39,ME)
REC(135,109,21,4,ME)
REC(277,23,3,102,ME)
REC(156,93,4,8,ME)
REC(124,130,6,1,ME)
REC(135,66,21,4,ME)
REC(124,125,156,5,ME)
REC(307,78,4,12,ME)
REC(32,-20,91,4,ME)
REC(91,63,4,14,ME)
REC(146,101,14,4,ME)
REC(8,-50,4,33,ME)
REC(7,-53,278,3,ME)
REC(286,34,21,4,ME)
REC(28,-39,4,48,ME)
REC(286,66,21,4,ME)
REC(156,13,34,4,ME)
REC(135,-5,5,39,ME)
REC(146,74,14,4,ME)
REC(156,90,34,3,ME)
REC(60,105,56,4,ME)
REC(286,109,21,4,ME)
REC(307,3,4,10,ME)
REC(307,17,4,9,ME)
REC(297,26,14,4,ME)
REC(297,-1,14,4,ME)
REC(146,26,14,4,ME)
REC(242,63,4,14,ME)
REC(307,93,4,8,ME)
REC(217,46,17,4,ME)
REC(307,13,34,4,ME)
REC(297,101,14,4,ME)
REC(242,21,4,14,ME)
REC(234,25,4,48,ME)
REC(217,-5,52,4,ME)
REC(20,-1,4,14,ME)
REC(20,-43,4,14,ME)
REC(156,3,4,10,ME)
REC(156,17,4,9,ME)
REC(336,17,5,73,ME)
REC(286,-5,5,39,ME)
REC(123,-20,3,40,ME)
REC(286,-9,21,4,ME)
REC(286,70,5,39,ME)
REC(146,-1,14,4,ME)
REC(66,46,17,4,ME)
REC(211,105,56,4,ME)
REC(211,-5,6,110,ME)
REC(66,-5,52,4,ME)
REC(91,21,4,14,ME)
REC(83,25,4,48,ME)
REC(185,17,5,73,ME)
REC(135,-9,21,4,ME)
REC(135,70,5,39,ME)
REC(156,78,4,12,ME)
REC(60,-5,6,110,ME)
REC(307,90,34,3,ME)
REC(277,20,9,3,ME)
REC(297,74,14,4,ME)
REC(130,87,5,6,ME)
REC(126,17,9,3,ME)
REC(277,-50,3,70,ME)
REC(135,34,21,4,ME)
REC(9,-20,2,2,VI)
REC(264,106,2,2,VI)
REC(113,106,2,2,VI)
REC(266,-4,2,2,VI)
REC(115,-4,2,2,VI)
REC(8,-21,4,4,M2)
REC(265,-5,4,4,M2)
REC(114,-5,4,4,M2)
REC(263,105,4,4,M2)
REC(112,105,4,4,M2)
REC(297,71,10,2,DP)
REC(297,-4,10,2,DP)
REC(239,63,2,10,DP)
REC(146,71,10,2,DP)
REC(146,-4,10,2,DP)
REC(88,63,2,10,DP)
REC(25,-1,2,10,DP)
REC(297,106,10,2,DN)
REC(297,31,10,2,DN)
REC(239,25,2,10,DN)
REC(146,106,10,2,DN)
REC(146,31,10,2,DN)
REC(88,25,2,10,DN)
REC(25,-39,2,10,DN)
TITLE 22 -41  #Vss
$0 1000 0 
TITLE 288 90  #I0
$0 1000 0 
TITLE 181 -28  #A(ha)
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 244 75  #Vdd
$1 1000 0 
TITLE 244 23  #Vss
$0 1000 0 
TITLE 230 77  #Vdd
$1 1000 0 
TITLE 293 7  #Vdd
$1 1000 0 
TITLE 293 82  #Vdd
$1 1000 0 
TITLE 339 51  #C(ha)
$v 1000 0 
TITLE 36 13  #Vdd
$1 1000 0 
TITLE 137 90  #B(ha)
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 188 51  #S(ha)
$v 1000 0 
TITLE 93 75  #Vdd
$1 1000 0 
TITLE 93 23  #Vss
$0 1000 0 
TITLE 79 77  #Vdd
$1 1000 0 
TITLE 142 7  #Vdd
$1 1000 0 
TITLE 142 82  #Vdd
$1 1000 0 
TITLE 22 11  #Vdd
$1 1000 0 
FFIG C:\42325_Microwind\CMOS_HA_90nm_KNS.MSK
