VERSION 11/11/2023 17:47:56
FIG #C:\Users\kaushik\Desktop\VLSI_GIT_Files\B_Inverter.MSK
BB(111,16,167,74)
SIMU #2.00
REC(111,52,24,22,NW)
REC(124,58,5,10,DP)
REC(117,58,5,10,DP)
REC(124,20,5,10,DN)
REC(117,20,5,10,DN)
REC(126,27,2,2,CO)
REC(126,21,2,2,CO)
REC(118,21,2,2,CO)
REC(118,65,2,2,CO)
REC(118,27,2,2,CO)
REC(118,59,2,2,CO)
REC(126,65,2,2,CO)
REC(126,59,2,2,CO)
REC(122,17,2,54,PO)
REC(117,58,4,14,ME)
REC(117,16,4,14,ME)
REC(125,20,4,48,ME)
REC(122,58,2,10,DP)
REC(122,20,2,10,DN)
RLCC 127 45 132 45 1 #0.001
TITLE 119 70  #Vdd
$1 1000 0 
TITLE 119 18  #Vss
$0 1000 0 
TITLE 123 43  #Vin
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 127 39  #Vout
$v 1000 0 
TITLE 133 72  #Vdd
$1 1000 0 
FFIG C:\Users\kaushik\Desktop\VLSI_GIT_Files\B_Inverter.MSK
