VERSION 16/10/2023 16:54:53
FIG #C:\42325_Microwind\CMOS_MUX_2_1_90nm_KNS.MSK
BB(75,-74,205,54)
SIMU #2.00
REC(155,1,22,24,NW)
REC(155,-74,22,24,NW)
REC(92,-2,24,22,NW)
REC(161,14,10,5,DP)
REC(161,7,10,5,DP)
REC(161,-61,10,5,DP)
REC(161,-68,10,5,DP)
REC(105,4,5,10,DP)
REC(98,4,5,10,DP)
REC(161,49,10,5,DN)
REC(161,42,10,5,DN)
REC(161,-26,10,5,DN)
REC(161,-33,10,5,DN)
REC(105,-34,5,10,DN)
REC(98,-34,5,10,DN)
REC(168,-67,2,2,CO)
REC(162,-67,2,2,CO)
REC(162,-24,2,2,CO)
REC(162,-59,2,2,CO)
REC(162,51,2,2,CO)
REC(162,8,2,2,CO)
REC(162,16,2,2,CO)
REC(168,16,2,2,CO)
REC(162,43,2,2,CO)
REC(130,-63,2,2,CO)
REC(99,-27,2,2,CO)
REC(99,5,2,2,CO)
REC(107,-33,2,2,CO)
REC(107,11,2,2,CO)
REC(107,-27,2,2,CO)
REC(128,47,2,2,CO)
REC(107,5,2,2,CO)
REC(168,43,2,2,CO)
REC(168,-32,2,2,CO)
REC(162,-32,2,2,CO)
REC(168,51,2,2,CO)
REC(168,8,2,2,CO)
REC(99,-33,2,2,CO)
REC(99,11,2,2,CO)
REC(168,-59,2,2,CO)
REC(168,-24,2,2,CO)
REC(158,12,16,2,PO)
REC(158,-26,2,13,PO)
REC(103,-13,57,4,PO)
REC(133,-63,41,2,PO)
REC(158,-9,2,21,PO)
REC(127,46,4,4,PO)
REC(158,-28,16,2,PO)
REC(103,-37,2,24,PO)
REC(131,47,43,2,PO)
REC(129,-64,4,4,PO)
REC(103,-9,2,26,PO)
REC(81,-13,17,4,ME)
REC(171,34,4,8,ME)
REC(150,7,21,4,ME)
REC(81,-64,52,4,ME)
REC(75,-64,6,110,ME)
REC(171,19,4,12,ME)
REC(150,11,5,39,ME)
REC(150,-68,21,4,ME)
REC(200,-42,5,73,ME)
REC(98,-34,4,48,ME)
REC(106,-38,4,14,ME)
REC(150,-25,21,4,ME)
REC(106,4,4,14,ME)
REC(161,-60,14,4,ME)
REC(161,-33,14,4,ME)
REC(171,-42,4,9,ME)
REC(171,-56,4,10,ME)
REC(161,42,14,4,ME)
REC(171,-46,34,4,ME)
REC(150,-64,5,39,ME)
REC(161,15,14,4,ME)
REC(171,31,34,3,ME)
REC(75,46,56,4,ME)
REC(150,50,21,4,ME)
REC(130,-63,2,2,VI)
REC(128,47,2,2,VI)
REC(129,-64,4,4,M2)
REC(127,46,4,4,M2)
REC(161,12,10,2,DP)
REC(161,-63,10,2,DP)
REC(103,4,2,10,DP)
REC(161,47,10,2,DN)
REC(161,-28,10,2,DN)
REC(103,-34,2,10,DN)
TITLE 203 -8  #Yout
$v 1000 0 
TITLE 157 23  #Vdd
$1 1000 0 
TITLE 157 -52  #Vdd
$1 1000 0 
TITLE 94 18  #Vdd
$1 1000 0 
TITLE 108 -36  #Vss
$0 1000 0 
TITLE 108 16  #Vdd
$1 1000 0 
TITLE 133 -11  #S
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 152 31  #I0
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 153 -40  #I1
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
FFIG C:\42325_Microwind\CMOS_MUX_2_1_90nm_KNS.MSK
