VERSION 13/11/2023 18:37:36
FIG #C:\42325_Microwind\CMOS_NAND_AND_90nm_KNS.MSK
BB(19,-79,215,52)
SIMU #5.00
REC(98,26,24,22,NW)
REC(191,21,24,22,NW)
REC(19,25,24,22,NW)
REC(204,27,5,10,DP)
REC(197,27,5,10,DP)
REC(111,32,5,10,DP)
REC(104,32,5,10,DP)
REC(32,31,5,10,DP)
REC(25,31,5,10,DP)
REC(204,-28,5,10,DN)
REC(197,-28,5,10,DN)
REC(72,-65,5,10,DN)
REC(71,-17,5,10,DN)
REC(65,-65,5,10,DN)
REC(64,-17,5,10,DN)
REC(65,-10,2,2,CO)
REC(66,-64,2,2,CO)
REC(74,-58,2,2,CO)
REC(74,-64,2,2,CO)
REC(73,-10,2,2,CO)
REC(65,-16,2,2,CO)
REC(113,39,2,2,CO)
REC(66,-58,2,2,CO)
REC(26,38,2,2,CO)
REC(105,39,2,2,CO)
REC(105,33,2,2,CO)
REC(26,32,2,2,CO)
REC(206,-27,2,2,CO)
REC(113,33,2,2,CO)
REC(198,28,2,2,CO)
REC(198,34,2,2,CO)
REC(206,28,2,2,CO)
REC(198,-27,2,2,CO)
REC(198,-21,2,2,CO)
REC(144,-2,2,2,CO)
REC(206,34,2,2,CO)
REC(206,-21,2,2,CO)
REC(73,-16,2,2,CO)
REC(34,32,2,2,CO)
REC(34,38,2,2,CO)
REC(70,-68,2,15,PO)
REC(202,1,2,39,PO)
REC(69,-6,42,2,PO)
REC(30,-53,42,3,PO)
REC(69,-20,2,14,PO)
REC(109,-4,2,49,PO)
REC(30,-50,2,94,PO)
REC(202,-31,2,28,PO)
REC(143,-3,61,4,PO)
REC(73,-65,4,28,ME)
REC(205,-28,4,65,ME)
REC(65,-79,136,4,ME)
REC(72,-3,75,4,ME)
REC(64,-37,13,4,ME)
REC(33,18,4,23,ME)
REC(108,47,94,5,ME)
REC(75,5,1,10,ME)
REC(106,32,2,20,ME)
REC(64,-33,4,26,ME)
REC(25,31,4,17,ME)
REC(104,32,2,16,ME)
REC(72,1,4,4,ME)
REC(65,-75,4,20,ME)
REC(75,15,41,1,ME)
REC(33,15,39,1,ME)
REC(25,48,81,4,ME)
REC(197,27,4,20,ME)
REC(112,18,4,24,ME)
REC(33,16,83,2,ME)
REC(197,-75,4,57,ME)
REC(72,-17,4,14,ME)
REC(72,5,3,11,ME)
REC(144,-2,2,2,VI)
REC(143,-3,4,4,M2)
REC(202,27,2,10,DP)
REC(109,32,2,10,DP)
REC(30,31,2,10,DP)
REC(202,-28,2,10,DN)
REC(70,-65,2,10,DN)
REC(69,-17,2,10,DN)
TITLE 67 -67  #Vss
$0 1000 0 
TITLE 27 44  #Vdd
$1 1000 0 
TITLE 106 44  #Vdd
$1 1000 0 
TITLE 119 46  #Vdd
$1 1000 0 
TITLE 41 45  #Vdd
$1 1000 0 
TITLE 31 -5  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 110 3  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 199 40  #Vdd
$1 1000 0 
TITLE 213 41  #Vdd
$1 1000 0 
TITLE 74 1  #Ynand
$v 1000 0 
TITLE 199 -29  #Vss
$0 1000 0 
TITLE 207 1  #Yand
$v 1000 0 
FFIG C:\42325_Microwind\CMOS_NAND_AND_90nm_KNS.MSK
