VERSION 15/10/2023 13:51:43
FIG #C:\42325_Microwind\CMOS_NOR_OR_90nm_KNS.MSK
BB(12,-100,182,60)
SIMU #5.00
REC(49,-35,24,22,NW)
REC(50,29,24,22,NW)
REC(158,9,24,22,NW)
REC(171,15,5,10,DP)
REC(164,15,5,10,DP)
REC(63,35,5,10,DP)
REC(62,-29,5,10,DP)
REC(56,35,5,10,DP)
REC(55,-29,5,10,DP)
REC(171,-36,5,10,DN)
REC(164,-36,5,10,DN)
REC(94,-89,5,10,DN)
REC(87,-89,5,10,DN)
REC(19,-89,5,10,DN)
REC(12,-89,5,10,DN)
REC(56,-28,2,2,CO)
REC(56,-22,2,2,CO)
REC(96,-82,2,2,CO)
REC(13,-88,2,2,CO)
REC(21,-82,2,2,CO)
REC(64,-22,2,2,CO)
REC(96,-88,2,2,CO)
REC(13,-82,2,2,CO)
REC(165,-29,2,2,CO)
REC(65,36,2,2,CO)
REC(173,22,2,2,CO)
REC(173,16,2,2,CO)
REC(165,-35,2,2,CO)
REC(165,22,2,2,CO)
REC(165,16,2,2,CO)
REC(65,42,2,2,CO)
REC(85,-51,2,2,CO)
REC(173,-35,2,2,CO)
REC(173,-29,2,2,CO)
REC(64,-28,2,2,CO)
REC(88,-88,2,2,CO)
REC(88,-82,2,2,CO)
REC(57,42,2,2,CO)
REC(21,-88,2,2,CO)
REC(57,36,2,2,CO)
REC(98,-48,3,36,PO)
REC(61,24,2,24,PO)
REC(17,-92,2,114,PO)
REC(60,-78,34,2,PO)
REC(169,-39,2,27,PO)
REC(84,-52,17,4,PO)
REC(17,22,46,2,PO)
REC(92,-92,2,14,PO)
REC(60,-76,2,60,PO)
REC(169,-10,2,38,PO)
REC(98,-12,73,2,PO)
REC(39,-18,16,3,ME)
REC(172,-36,4,61,ME)
REC(164,15,4,45,ME)
REC(56,35,4,22,ME)
REC(64,3,12,3,ME)
REC(39,-48,3,30,ME)
REC(95,-89,4,16,ME)
REC(164,-97,4,71,ME)
REC(87,-97,4,18,ME)
REC(12,-97,4,18,ME)
REC(63,-33,4,14,ME)
REC(39,-69,3,17,ME)
REC(76,-29,4,35,ME)
REC(20,-89,4,16,ME)
REC(55,-29,4,14,ME)
REC(12,-100,156,3,ME)
REC(20,-73,79,4,ME)
REC(39,-52,49,4,ME)
REC(56,57,108,3,ME)
REC(67,-33,13,4,ME)
REC(64,6,4,39,ME)
REC(85,-51,2,2,VI)
REC(84,-52,4,4,M2)
REC(169,15,2,10,DP)
REC(61,35,2,10,DP)
REC(60,-29,2,10,DP)
REC(169,-36,2,10,DN)
REC(92,-89,2,10,DN)
REC(17,-89,2,10,DN)
TITLE 14 -91  #Vss
$0 1000 0 
TITLE 89 -91  #Vss
$0 1000 0 
TITLE 58 46  #Vdd
$1 1000 0 
TITLE 72 49  #Vdd
$1 1000 0 
TITLE 41 -49  #Ynor
$v 1000 0 
TITLE 166 27  #Vdd
$1 1000 0 
TITLE 180 29  #Vdd
$1 1000 0 
TITLE 174 -8  #Yor
$v 1000 0 
TITLE 18 -15  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 61 -62  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 71 -16  #Vdd
$1 1000 0 
FFIG C:\42325_Microwind\CMOS_NOR_OR_90nm_KNS.MSK
