VERSION 12/11/2023 11:06:35
FIG #C:\Users\kaushik\Desktop\VLSI_GIT_Files\B_TG.MSK
BB(119,-99,210,-22)
SIMU #2.00
REC(182,-52,22,24,NW)
REC(135,-54,24,22,NW)
REC(188,-39,10,5,DP)
REC(188,-46,10,5,DP)
REC(148,-48,5,10,DP)
REC(141,-48,5,10,DP)
REC(188,-86,10,5,DN)
REC(188,-93,10,5,DN)
REC(148,-86,5,10,DN)
REC(141,-86,5,10,DN)
REC(150,-47,2,2,CO)
REC(150,-79,2,2,CO)
REC(150,-41,2,2,CO)
REC(150,-85,2,2,CO)
REC(142,-85,2,2,CO)
REC(142,-47,2,2,CO)
REC(142,-41,2,2,CO)
REC(195,-45,2,2,CO)
REC(189,-84,2,2,CO)
REC(195,-84,2,2,CO)
REC(189,-92,2,2,CO)
REC(195,-92,2,2,CO)
REC(142,-79,2,2,CO)
REC(195,-37,2,2,CO)
REC(189,-45,2,2,CO)
REC(169,-25,2,2,CO)
REC(189,-37,2,2,CO)
REC(184,-97,2,11,PO)
REC(186,-88,15,2,PO)
REC(146,-97,2,62,PO)
REC(175,-41,2,15,PO)
REC(177,-41,24,2,PO)
REC(146,-99,40,2,PO)
REC(168,-26,9,4,PO)
REC(119,-67,4,41,ME)
REC(149,-48,4,14,ME)
REC(184,-81,4,35,ME)
REC(123,-67,22,3,ME)
REC(119,-26,53,4,ME)
REC(149,-90,4,14,ME)
REC(188,-93,21,4,ME)
REC(184,-85,14,4,ME)
REC(141,-64,4,26,ME)
REC(184,-46,14,4,ME)
REC(188,-38,22,4,ME)
REC(141,-86,4,19,ME)
REC(206,-89,3,51,ME)
REC(169,-25,2,2,VI)
REC(168,-26,4,4,M2)
REC(188,-41,10,2,DP)
REC(146,-48,2,10,DP)
REC(188,-88,10,2,DN)
REC(146,-86,2,10,DN)
REC(209,-93,1,55,ME)
TITLE 151 -36  #Vdd
$1 1000 0 
TITLE 151 -88  #Vss
$0 1000 0 
TITLE 137 -34  #Vdd
$1 1000 0 
TITLE 203 -30  #Vdd
$1 1000 0 
TITLE 186 -64  #TGin
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 208 -64  #TGout
$v 1000 0 
TITLE 184 -98  #C
$O 1000 0 
FFIG C:\Users\kaushik\Desktop\VLSI_GIT_Files\B_TG.MSK
