VERSION 15/11/2023 18:26:46
FIG #C:\42325_Microwind\CMOS_SRAM_TG_90nm_KNS.MSK
BB(32,-34,349,113)
SIMU #2.00
REC(48,73,24,22,NW)
REC(95,75,22,24,NW)
REC(163,8,22,24,NW)
REC(162,76,22,24,NW)
REC(274,65,24,22,NW)
REC(321,67,22,24,NW)
REC(327,80,10,5,DP)
REC(327,73,10,5,DP)
REC(287,71,5,10,DP)
REC(280,71,5,10,DP)
REC(169,21,10,5,DP)
REC(169,14,10,5,DP)
REC(168,89,10,5,DP)
REC(168,82,10,5,DP)
REC(101,88,10,5,DP)
REC(101,81,10,5,DP)
REC(61,79,5,10,DP)
REC(54,79,5,10,DP)
REC(327,33,10,5,DN)
REC(327,26,10,5,DN)
REC(287,33,5,10,DN)
REC(280,33,5,10,DN)
REC(207,21,10,5,DN)
REC(207,14,10,5,DN)
REC(206,89,10,5,DN)
REC(206,82,10,5,DN)
REC(101,41,10,5,DN)
REC(101,34,10,5,DN)
REC(61,41,5,10,DN)
REC(54,41,5,10,DN)
REC(63,48,2,2,CO)
REC(63,86,2,2,CO)
REC(63,42,2,2,CO)
REC(55,42,2,2,CO)
REC(55,80,2,2,CO)
REC(55,86,2,2,CO)
REC(108,82,2,2,CO)
REC(102,43,2,2,CO)
REC(108,43,2,2,CO)
REC(328,82,2,2,CO)
REC(102,35,2,2,CO)
REC(108,35,2,2,CO)
REC(334,74,2,2,CO)
REC(281,78,2,2,CO)
REC(281,72,2,2,CO)
REC(281,34,2,2,CO)
REC(289,34,2,2,CO)
REC(289,78,2,2,CO)
REC(289,40,2,2,CO)
REC(289,72,2,2,CO)
REC(208,15,2,2,CO)
REC(176,15,2,2,CO)
REC(207,83,2,2,CO)
REC(102,90,2,2,CO)
REC(82,102,2,2,CO)
REC(102,82,2,2,CO)
REC(328,35,2,2,CO)
REC(151,78,2,2,CO)
REC(175,83,2,2,CO)
REC(213,83,2,2,CO)
REC(169,91,2,2,CO)
REC(213,91,2,2,CO)
REC(169,83,2,2,CO)
REC(108,90,2,2,CO)
REC(334,35,2,2,CO)
REC(328,27,2,2,CO)
REC(334,27,2,2,CO)
REC(281,40,2,2,CO)
REC(334,82,2,2,CO)
REC(328,74,2,2,CO)
REC(55,48,2,2,CO)
REC(308,94,2,2,CO)
REC(170,23,2,2,CO)
REC(214,23,2,2,CO)
REC(208,23,2,2,CO)
REC(176,23,2,2,CO)
REC(207,91,2,2,CO)
REC(214,15,2,2,CO)
REC(170,15,2,2,CO)
REC(230,35,2,2,CO)
REC(175,91,2,2,CO)
REC(63,80,2,2,CO)
REC(87,-29,4,57,PO)
REC(316,78,24,2,PO)
REC(307,93,9,4,PO)
REC(229,21,4,17,PO)
REC(166,19,67,2,PO)
REC(150,87,69,2,PO)
REC(325,31,15,2,PO)
REC(150,77,4,10,PO)
REC(97,30,2,11,PO)
REC(99,39,15,2,PO)
REC(59,30,2,62,PO)
REC(88,86,2,15,PO)
REC(87,-34,4,1,PO)
REC(90,86,24,2,PO)
REC(59,28,40,2,PO)
REC(81,101,9,4,PO)
REC(323,22,2,11,PO)
REC(285,22,2,62,PO)
REC(314,78,2,15,PO)
REC(285,20,40,2,PO)
REC(86,-33,236,4,PO)
REC(318,-29,4,49,PO)
REC(288,71,4,14,ME)
REC(119,52,35,4,ME)
REC(323,73,14,4,ME)
REC(327,81,22,4,ME)
REC(303,47,24,4,ME)
REC(206,82,14,4,ME)
REC(233,41,36,5,ME)
REC(36,60,22,3,ME)
REC(323,34,14,4,ME)
REC(323,51,4,22,ME)
REC(345,30,3,51,ME)
REC(303,8,5,39,ME)
REC(258,52,4,41,ME)
REC(62,37,4,14,ME)
REC(101,34,21,4,ME)
REC(97,42,14,4,ME)
REC(54,63,4,26,ME)
REC(97,81,14,4,ME)
REC(101,89,22,4,ME)
REC(97,46,4,35,ME)
REC(62,79,4,14,ME)
REC(32,60,4,41,ME)
REC(54,41,4,19,ME)
REC(119,38,3,14,ME)
REC(119,56,3,33,ME)
REC(150,42,43,4,ME)
REC(169,22,48,4,ME)
REC(229,34,4,79,ME)
REC(262,52,22,3,ME)
REC(191,109,38,4,ME)
REC(280,33,4,19,ME)
REC(258,93,53,4,ME)
REC(267,3,42,5,ME)
REC(150,46,4,6,ME)
REC(280,55,4,26,ME)
REC(150,56,4,25,ME)
REC(32,101,53,4,ME)
REC(327,26,21,4,ME)
REC(207,14,14,4,ME)
REC(150,40,5,2,ME)
REC(188,26,5,16,ME)
REC(191,94,3,15,ME)
REC(168,90,48,4,ME)
REC(262,46,5,1,ME)
REC(164,82,14,4,ME)
REC(288,29,4,14,ME)
REC(165,14,14,4,ME)
REC(323,38,4,9,ME)
REC(262,3,5,38,ME)
REC(82,102,2,2,VI)
REC(308,94,2,2,VI)
REC(151,78,2,2,VI)
REC(230,35,2,2,VI)
REC(229,34,4,4,M2)
REC(307,93,4,4,M2)
REC(81,101,4,4,M2)
REC(150,77,4,4,M2)
REC(327,78,10,2,DP)
REC(285,71,2,10,DP)
REC(169,19,10,2,DP)
REC(168,87,10,2,DP)
REC(101,86,10,2,DP)
REC(59,79,2,10,DP)
REC(327,31,10,2,DN)
REC(285,33,2,10,DN)
REC(207,19,10,2,DN)
REC(206,87,10,2,DN)
REC(101,39,10,2,DN)
REC(59,41,2,10,DN)
TITLE 164 98  #Vdd
$1 1000 0 
TITLE 218 84  #Vss
$0 1000 0 
TITLE 166 84  #Vdd
$1 1000 0 
TITLE 219 16  #Vss
$0 1000 0 
TITLE 167 16  #Vdd
$1 1000 0 
TITLE 165 30  #Vdd
$1 1000 0 
TITLE 64 39  #Vss
$0 1000 0 
TITLE 347 55  #RD
$v 1000 0 
TITLE 99 62  #WR
$Z 1000 0 
TITLE 342 89  #Vdd
$1 1000 0 
TITLE 276 85  #Vdd
$1 1000 0 
TITLE 290 31  #Vss
$0 1000 0 
TITLE 290 83  #Vdd
$1 1000 0 
TITLE 64 91  #Vdd
$1 1000 0 
TITLE 116 97  #Vdd
$1 1000 0 
TITLE 50 93  #Vdd
$1 1000 0 
TITLE 206 -31  #EN
$O 1000 0 
FFIG C:\42325_Microwind\CMOS_SRAM_TG_90nm_KNS.MSK
