VERSION 15/11/2023 18:17:41
FIG #C:\42325_Microwind\CMOS_SRAM_NMOS_90nm_KNS.MSK
BB(-13,-67,198,61)
SIMU #5.00
REC(68,24,22,24,NW)
REC(69,-44,22,24,NW)
REC(75,-31,10,5,DP)
REC(75,-38,10,5,DP)
REC(74,37,10,5,DP)
REC(74,30,10,5,DP)
REC(178,-12,5,10,DN)
REC(171,-12,5,10,DN)
REC(113,-31,10,5,DN)
REC(113,-38,10,5,DN)
REC(112,37,10,5,DN)
REC(112,30,10,5,DN)
REC(8,-12,5,10,DN)
REC(1,-12,5,10,DN)
REC(180,-11,2,2,CO)
REC(2,-11,2,2,CO)
REC(2,-5,2,2,CO)
REC(119,31,2,2,CO)
REC(57,26,2,2,CO)
REC(113,31,2,2,CO)
REC(75,31,2,2,CO)
REC(119,39,2,2,CO)
REC(75,39,2,2,CO)
REC(81,31,2,2,CO)
REC(81,39,2,2,CO)
REC(82,-37,2,2,CO)
REC(114,-37,2,2,CO)
REC(136,-17,2,2,CO)
REC(180,-5,2,2,CO)
REC(76,-37,2,2,CO)
REC(120,-37,2,2,CO)
REC(113,39,2,2,CO)
REC(82,-29,2,2,CO)
REC(114,-29,2,2,CO)
REC(10,-11,2,2,CO)
REC(10,-5,2,2,CO)
REC(120,-29,2,2,CO)
REC(76,-29,2,2,CO)
REC(172,-11,2,2,CO)
REC(172,-5,2,2,CO)
REC(6,-64,2,65,PO)
REC(56,25,4,10,PO)
REC(176,-64,2,65,PO)
REC(135,-31,4,17,PO)
REC(72,-33,67,2,PO)
REC(56,35,69,2,PO)
REC(6,-66,172,2,PO)
REC(6,-67,2,1,PO)
REC(74,38,48,4,ME)
REC(179,-17,13,5,ME)
REC(-13,-33,5,31,ME)
REC(56,-12,5,2,ME)
REC(97,57,38,4,ME)
REC(-13,-2,14,4,ME)
REC(9,-16,52,4,ME)
REC(56,-10,43,4,ME)
REC(112,30,14,4,ME)
REC(9,-12,4,10,ME)
REC(70,30,14,4,ME)
REC(71,-38,14,4,ME)
REC(113,-38,14,4,ME)
REC(56,-6,4,35,ME)
REC(75,-30,48,4,ME)
REC(-13,2,5,27,ME)
REC(179,-12,4,10,ME)
REC(171,-12,4,14,ME)
REC(97,42,3,15,ME)
REC(135,-1,36,3,ME)
REC(135,2,4,59,ME)
REC(1,-12,4,14,ME)
REC(135,-18,4,17,ME)
REC(94,-26,5,16,ME)
REC(192,-32,6,60,ME)
REC(57,26,2,2,VI)
REC(136,-17,2,2,VI)
REC(56,25,4,4,M2)
REC(135,-18,4,4,M2)
REC(75,-33,10,2,DP)
REC(74,35,10,2,DP)
REC(113,-33,10,2,DN)
REC(176,-12,2,10,DN)
REC(112,35,10,2,DN)
REC(6,-12,2,10,DN)
TITLE 70 46  #Vdd
$1 1000 0 
TITLE 124 32  #Vss
$0 1000 0 
TITLE 72 32  #Vdd
$1 1000 0 
TITLE 125 -36  #Vss
$0 1000 0 
TITLE 73 -36  #Vdd
$1 1000 0 
TITLE 71 -22  #Vdd
$1 1000 0 
TITLE 101 -65  #EN
$O 1000 0 
TITLE 195 3  #RD
$v 1000 0 
TITLE -10 25  #WR
$Z 1000 0 
FFIG C:\42325_Microwind\CMOS_SRAM_NMOS_90nm_KNS.MSK
